<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wanderful - Wander</title>

  <!-- UIkit CSS -->
  <link rel="stylesheet" href="./uikit/css/uikit.min.css" />

  <!-- Custom CSS -->
  <link href="stylesheets/style.css" rel="stylesheet">

  <!-- UIkit JS -->
  <script src="./uikit/js/uikit.min.js"></script>
  <script src="./uikit/js/uikit-icons.min.js"></script>

  <!-- Google Maps API -->
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCW17N2QfmsaG3vLZxkmfeOolBEIKKVM0U&libraries=places"></script>
</head>

<body>

  <footer>
    <nav class="uk-navbar-container">
      <div class="uk-navbar-center">
        <ul class="uk-navbar-nav">
          <li class="active"> <a href="home.html"> <span class="uk-icon uk-margin-small-right"
                uk-icon="icon: search"></span>Wander</a></li>
          <li> <a href="wishlist.html"> <span class="uk-icon uk-margin-small-right"
                uk-icon="icon: heart"></span>Wishlist</a></li>
          <li> <a href="visited.html"> <span class="uk-icon uk-margin-small-right"
                uk-icon="icon: location"></span>Visited</a></li>
        </ul>
      </div>
    </nav>
  </footer>
</body>

</html>